D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\AboutAssets.txt
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\dark.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\dark-base.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\default.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\default-base.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\humanistic.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\humanistic-base.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\software.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\software-base.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\standard.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\css\standard-base.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\MaterialIcons-Regular.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-300.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-700.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-regular.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Black.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BlackIt.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Bold.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BoldIt.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLight.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLightIt.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-It.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Light.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-LightIt.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Regular.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Semibold.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-SemiboldIt.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\_content\Radzen.Blazor\Radzen.Blazor.js
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\MauiWithSQLite.styles.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\MauiWithSQLite.bundle.scp.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\app.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\FONT-LICENSE
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\ICON-LICENSE
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\css\open-iconic\README.md
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\favicon.ico
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\GlobalFunctions.js
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\wwwroot\index.html
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconfgSplashScreen.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\OpenSans-Regular.ttf
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLargeTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconLogo.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconMediumTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconSmallTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconStoreLogo.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\appiconWideTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\dotnet_bot.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Shared\MainLayout.razor.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Shared\NavMenu.razor.css
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\x86\e_sqlite3.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\x64\e_sqlite3.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.staticwebassets.runtime.json
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.exe
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.deps.json
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.runtimeconfig.json
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.pdb
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\resources.pri
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\AppxManifest.xml
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Graphics.Canvas.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.Components.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Logging.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Options.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Extensions.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.JSInterop.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Graphics.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.WinUI.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Radzen.Blazor.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\SQLite-net.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\SQLitePCLRaw.batteries_green.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\SQLitePCLRaw.core.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Pipelines.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Linq.Dynamic.Core.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\clrcompression.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\e_sqlite3.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.CSharp.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.VisualBasic.Core.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.VisualBasic.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Win32.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Win32.Registry.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.AppContext.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Buffers.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Collections.Concurrent.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Collections.Immutable.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Collections.NonGeneric.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Collections.Specialized.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Collections.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.Annotations.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.TypeConverter.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ComponentModel.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Configuration.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Console.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Core.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Data.Common.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Data.DataSetExtensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Data.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Contracts.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Debug.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Process.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.StackTrace.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Tools.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.TraceSource.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Diagnostics.Tracing.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Drawing.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Drawing.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Dynamic.Runtime.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Formats.Asn1.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Globalization.Calendars.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Globalization.Extensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Globalization.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.Brotli.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.FileSystem.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.ZipFile.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.Watcher.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.FileSystem.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.IsolatedStorage.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.MemoryMappedFiles.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Pipes.AccessControl.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Pipes.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Linq.Expressions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Linq.Parallel.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Linq.Queryable.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Linq.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Memory.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Http.Json.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Http.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.HttpListener.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Mail.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.NameResolution.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.NetworkInformation.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Ping.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Quic.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Requests.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Security.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.ServicePoint.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.Sockets.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.WebClient.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.WebHeaderCollection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.WebProxy.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.WebSockets.Client.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.WebSockets.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Net.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Numerics.Vectors.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Numerics.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ObjectModel.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Private.CoreLib.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Private.DataContractSerialization.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Private.Uri.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Private.Xml.Linq.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Private.Xml.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.DispatchProxy.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.Emit.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.Extensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.Metadata.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.TypeExtensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Reflection.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Resources.Reader.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Resources.ResourceManager.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Resources.Writer.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Extensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Handles.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.InteropServices.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Intrinsics.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Loader.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Numerics.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Json.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.Xml.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.Serialization.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Runtime.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.AccessControl.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Claims.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Cng.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Csp.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Encoding.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.Primitives.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Principal.Windows.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.Principal.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.SecureString.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Security.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ServiceModel.Web.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ServiceProcess.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Text.Encoding.CodePages.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Text.Encoding.Extensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Text.Encoding.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Text.Encodings.Web.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Text.Json.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Text.RegularExpressions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Channels.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Overlapped.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.Extensions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.Parallel.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Tasks.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Thread.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.ThreadPool.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.Timer.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Threading.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Transactions.Local.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Transactions.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.ValueTuple.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Web.HttpUtility.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Web.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Windows.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.Linq.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.ReaderWriter.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.Serialization.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.XDocument.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.XPath.XDocument.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.XPath.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.XmlDocument.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.XmlSerializer.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.Xml.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\WindowsBase.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\mscorlib.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\netstandard.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Controls.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Maui.Essentials.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\System.IO.Compression.Native.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-console-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-console-l1-2-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-debug-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-file-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-file-l1-2-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-file-l2-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-handle-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-heap-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-localization-l1-2-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-memory-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-profile-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-string-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-synch-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-synch-l1-2-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-core-util-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-math-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-private-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-process-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-string-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-time-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\clretwrc.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\clrjit.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\coreclr.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\createdump.exe
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\dbgshim.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\hostfxr.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\hostpolicy.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\mscordaccore.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\mscordaccore_amd64_amd64_6.0.222.6406.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\mscordbi.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\mscorrc.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\msquic.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\ucrtbase.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\MAUI APPS\Test\MauiWithSQLite\bin\Release\net6.0-windows10.0.19041\win10-x64\WinRT.Runtime.dll
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.csproj.AssemblyReference.cache
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.i.cs
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.g.cs
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\XamlTypeInfo.g.cs
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xaml
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\Platforms\Windows\App.xbf
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\XamlSaveStateFile.xml
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.GeneratedMSBuildEditorConfig.editorconfig
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\scopedcss\bundle\MauiWithSQLite.styles.css
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\scopedcss\projectbundle\MauiWithSQLite.bundle.scp.css
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\mauiimage.inputs
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\mauifont.inputs
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\mauisplash.inputs
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\sp\appiconfgSplashScreen.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\mauisplash.stamp
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\mauifont.stamp
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\mauiimage.stamp
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.AssemblyInfoInputs.cache
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.AssemblyInfo.cs
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.csproj.CoreCompileInputs.cache
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\XamlC.stamp
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\mauimanifest.stamp
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.csproj.CopyComplete
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.dll
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\refint\MauiWithSQLite.dll
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.pdb
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MauiWithSQLite.genruntimeconfig.cache
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\ref\MauiWithSQLite.dll
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\priconfig.xml
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\priconfig.xml.intermediate
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\unfiltered.layout.resfiles
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\unfiltered.layout.resfiles.intermediate
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\filtered.layout.resfiles
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\filtered.layout.resfiles.intermediate
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\excluded.layout.resfiles
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\excluded.layout.resfiles.intermediate
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resources.resfiles
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\resources.resfiles.intermediate
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\pri.resfiles
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\pri.resfiles.intermediate
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\qualifiers.txt
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\qualifiers.txt.intermediate
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\MAUI APPS\Test\MauiWithSQLite\obj\Release\net6.0-windows10.0.19041\win10-x64\ProjectArchitectures.txt
